# E-Griverence Codebase Analysis
*University E-Grievance Hub — Full-Stack Web Application*

---

## 1. Project Overview

E-Griverence is a **university grievance management platform** that allows students to file, track, and follow up on complaints, while admins (department-level) and a super admin manage, resolve, and escalate those grievances. It is a production-grade full-stack application built with Node.js + Express + MongoDB on the backend and React + Vite on the frontend.

**Three portals, one codebase:**
| Portal | Role | Access Path |
|---|---|---|
| Student Portal | `student` | `/`, `/login`, `/signup`, `/dashboard` |
| Department Admin | `admin` | `/admin`, `/admin/login`, `/admin/dashboard` |
| Super Admin | `superadmin` | `/superadmin`, `/superadmin/login`, `/superadmin/dashboard` |

---

## 2. Monorepo Layout

```
E-Griverence/
├── backend/               # Node.js / Express API server
│   ├── server.js          # Entry point
│   ├── src/
│   │   ├── Database/      # MongoDB connection
│   │   ├── controllers/   # Route handler logic
│   │   ├── models/        # Mongoose schemas (15 models)
│   │   ├── routes/        # Express routers (15 route files)
│   │   ├── middleware/     # Auth, RBAC, rate limiting, uploads, error handling
│   │   ├── jobs/          # Background cron jobs
│   │   ├── utils/         # Cache, email, OTP, ID generators
│   │   ├── seed/          # DB seed scripts
│   │   └── constants/     # Shared constants
│   ├── uploads/           # Uploaded files (grievance attachments, ID cards, landing images)
│   └── package.json
├── frontend/              # React + Vite SPA
│   ├── src/
│   │   ├── App.jsx / main.jsx
│   │   ├── api/           # Axios instance (HTTP client)
│   │   ├── context/       # React Context (Auth, Notification)
│   │   ├── hooks/         # Custom hooks (useBranding, useNotifications)
│   │   ├── components/    # Reusable UI (common, ui, landing, protected)
│   │   ├── pages/         # Route-level pages (Admin, User, SuperAdmin, Auth, Landing, Shared)
│   │   ├── routes/        # AppRoutes.jsx — React Router config
│   │   └── styles/        # Additional CSS
│   └── package.json
├── docker-compose.yml     # 4-service Docker stack
├── DESIGN.md              # Comprehensive design document
└── ecosystem.config.cjs   # PM2 config
```

---

## 3. Backend — Deep Dive

### 3.1 Entry Point (`server.js`)

The server startup sequence:
1. **Env validation** — fails fast if `MONGODB_URL`, `ACCESS_TOKEN_SECRET`, or `REFRESH_TOKEN_SECRET` are missing/too short
2. **Middleware stack** — Helmet (CSP in prod), compression, CORS, CSRF guard (prod-only), JSON/urlencoded body parsers, cookie-parser, mongo-sanitize (NoSQL injection), hpp (HTTP parameter pollution)
3. **Static file serving** — `/uploads/landing/*` is public; all other `/uploads/` paths require `authenticate` middleware
4. **Health endpoints** — `GET /api/health` and `GET /api/ready`
5. **15 route groups** mounted under `/api/*`
6. **Graceful shutdown** — SIGTERM/SIGINT/uncaughtException all close HTTP server then Mongoose connection

### 3.2 Route Map

| Prefix | File | Notes |
|---|---|---|
| `/api/auth` | `authRoutes.js` | Login/register/refresh/logout/OTP (15 KB) |
| `/api/grievances` | `grievanceRoutes.js` | Core grievance CRUD + comments + attachments (33 KB — largest file) |
| `/api/superadmin` | `superAdminRoutes.js` | Admin management, platform config (32 KB) |
| `/api/admin` | `adminRoutes.js` | Dept-scoped grievance ops |
| `/api/users` | `userRoutes.js` | Student profile management |
| `/api/students` | `studentRoutes.js` | Student-specific endpoints |
| `/api/departments` | `departmentRoutes.js` | Department CRUD |
| `/api/courses` | `courseRoutes.js` | Course CRUD |
| `/api/categories` | `categoryRoutes.js` | Grievance category management |
| `/api/notifications` | `notificationRoutes.js` | In-app notifications |
| `/api/audit-logs` | `auditLogRoutes.js` | Tamper-evident audit trail |
| `/api/reports` | `reportRoutes.js` | CSV/PDF report generation |
| `/api/site` | `siteRoutes.js` | Global site settings |
| `/api/landing-config` | `landingConfigRoutes.js` | Landing page editor |
| `/api/categories` | `complaintTypeRoutes.js` | Legacy complaint type endpoint |

### 3.3 Data Models (15 Mongoose schemas)

| Model | Purpose |
|---|---|
| **User** | Unified user document for students, admins, and superadmins. Has password hashing (bcrypt, 12 rounds), session tracking (`activeSessions[]`), step-up auth fields, lock/rate-limit fields, and a virtual `currentYear` derived from `admissionYear`. |
| **Admin** | **Legacy** schema — kept for backward compat with pre-migration seeded admins. Auth middleware falls back to this if the primary `User` lookup fails. Uses email validation restricted to `.ac.in` domains. |
| **Grievance** | Core entity. 6 statuses (Pending → InProgress → UnderReview → Resolved/Closed → Escalated), 4 priorities. Embedded `timeline[]`, `comments[]`, `attachments[]` sub-documents. SLA deadline field + reopen workflow fields. Race-condition-safe atomic `grievanceId` via pre-validate hook. |
| **GrievanceCategory** | Categories for grievances (Academic, Hostel, etc.) |
| **Department** | University department registry |
| **Course** | Academic course catalog |
| **Notification** | In-app notification documents (recipient, type, title, message, grievance ref) |
| **AuditLog** | Tamper-evident audit trail with action, actor, target, metadata |
| **ApprovalRequest** | Admin signup approval workflow |
| **ComplianceRequest** | Compliance/data-export requests |
| **SecurityEvent** | Security incidents (lockouts, suspicious logins) |
| **BackupStatus** | Backup job status records |
| **LandingPageConfig** | Per-role customizable landing page content |
| **SiteConfig** | Global singleton config: SLA matrix, security settings, notification policies, role templates, message templates, audit retention |
| **ComplaintType** | Lightweight complaint type (stub, likely deprecated) |

### 3.4 Middleware Stack

| File | Role |
|---|---|
| `authMiddleware.js` | JWT extraction (Bearer header OR httpOnly cookie), User/Admin dual-lookup, `signAccessToken`, `signRefreshToken`, `setAuthCookies`, `clearAuthCookies`, `authorize()` role check |
| `rbac.js` | Permission-based access control; `rolePermissions` map + `authorizePermission()` middleware; superadmin gets `"*"` wildcard |
| `guards.js` | Route-level guard helpers (department scope enforcement) |
| `rateLimiters.js` | `express-rate-limit` — `apiLimiter` applied to all protected routes |
| `stepUp.js` | Step-up authentication for sensitive operations (OTP-gated) |
| `upload.js` | Multer config for grievance attachments |
| `userUploads.js` | Multer config for user ID-card uploads |
| `errorHandler.js` | Central error handler — maps ValidationError, MulterError, MongoServerError (11000), CastError, JWT errors to proper HTTP codes. Strips stack traces in production. |

### 3.5 Auth Flow

```
Login request
  → validate credentials (bcrypt.compare)
  → signAccessToken (15m expiry, HS256)
  → signRefreshToken (7d expiry, random jti for rotation)
  → setAuthCookies (httpOnly, secure in prod, sameSite=lax)
  → return { user, accessToken } in body

Protected request
  → extractToken (Bearer header > cookie fallback)
  → jwt.verify with ACCESS_TOKEN_SECRET
  → User.findById (primary) or Admin.findById (legacy fallback)
  → req.user = user, req.role = user.role

Token refresh
  → POST /api/auth/refresh
  → reads httpOnly refresh cookie
  → verifies with REFRESH_TOKEN_SECRET
  → issues new access + refresh token pair
```

### 3.6 SLA Escalation Job (`slaEscalationJob.js`)

- Runs every **30 minutes** via `node-cron`
- Finds all non-terminal, non-escalated grievances where `slaDeadline < now`
- Marks them `status: "Escalated"`, `isEscalated: true`, appends to `timeline[]`
- Creates `Notification` documents for: all active superadmins, the submitting student, and the assigned admin
- Creates an `AuditLog` record for each auto-escalation
- Non-blocking: errors are caught and logged without crashing the server

### 3.7 Redis Cache (`utils/cache.js`)

- **Optional** — if `REDIS_URL` is not set, all cache calls are no-ops (non-fatal)
- `getCache`, `setCache`, `delCache` (SCAN-based, not KEYS — avoids O(N) blocking)
- Used primarily for caching report/dashboard aggregations

---

## 4. Frontend — Deep Dive

### 4.1 Technology Stack
- **React 19**, **React Router v7**, **Vite 7**
- **Tailwind CSS v4** (via PostCSS)
- **Lucide React** for icons
- **Recharts / react-chartjs-2** for analytics charts
- **Axios** for HTTP with in-memory token management
- **react-hot-toast / react-toastify** for notifications

### 4.2 Routing Architecture (`AppRoutes.jsx`)

Three protected route groups using `<ProtectedRoute allowedRoles={[...]}>`:

```
Public routes (in PublicRoute wrapper):
  /                     LandingPage
  /login                User Login
  /signup               User Signup
  /forgot-password      ForgotPassword
  /reset-password       ResetPassword
  /admin                AdminLandingPage
  /admin/login          AdminLogin
  /superadmin           SuperAdminLandingPage
  /superadmin/login     SuperAdminLogin

Student routes (role: "student"):
  /dashboard            Dashboard
  /submit-grievance     CreateGrievance
  /my-drafts            MyDrafts
  /my-grievances        MyGrievances
  /grievance/:id        TrackGrievance (detail)
  /track-grievance      TrackGrievance (search)
  /notifications        NotificationsPage
  /profile              Profile

Admin routes (role: "admin"):
  /admin/dashboard       AdminDashboard
  /admin/grievances      AdminGrievances
  /admin/pending         PendingGrievances
  /admin/resolved        AdminGrievances (fixedStatus="Resolved")
  /admin/escalated       AdminGrievances (fixedStatus="Escalated")
  /admin/grievance/:id   AdminGrievanceDetails
  /admin/notifications   NotificationsPage
  /admin/profile         AdminProfile

SuperAdmin routes (role: "superadmin"):
  /superadmin/dashboard        SuperAdminDashboard
  /superadmin/admins           AllAdmins
  /superadmin/pending-admins   PendingAdmins
  /superadmin/departments      ManageDepartments
  /superadmin/courses          ManageCourses
  /superadmin/categories       ComplaintTypes
  /superadmin/landing-editor   LandingEditor
  /superadmin/reports          SuperAdminReports
  /superadmin/users            SuperAdminUsers
  /superadmin/settings         SuperAdminSettings
  /superadmin/control-center   SuperAdminControlCenter
  /superadmin/audit-logs       AuditLogs
  /superadmin/notifications    NotificationsPage
  /superadmin/profile          AdminProfile
  /superadmin/grievance/:id    AdminGrievanceDetails
```

### 4.3 State Management

| Layer | Mechanism |
|---|---|
| Auth state | `AuthContext` / `AuthProvider` — stores `authUser`, `accessToken`, `loading`, `isAuthenticated`; methods: `loginStudent`, `loginAdmin`, `loginSuperAdmin`, `registerUser`, `logout`, `updateAuthUser` |
| Token storage | **In-memory only** (`_memToken` in axiosInstance.js) — never localStorage. Refresh cookie is httpOnly. |
| Session restore | On mount, `AuthProvider` calls `POST /api/auth/refresh` to restore session from httpOnly cookie |
| Visibility revalidation | On `pageshow` and `visibilitychange` events, re-calls `/api/auth/refresh` to detect stale sessions |
| Notifications | `NotificationContext` + `useNotifications` hook — polls/fetches unread count |

### 4.4 HTTP Client (`axiosInstance.js`)

- Base URL: `VITE_API_URL/api` (env) or `/api` (Vite proxy in dev)
- Request interceptor: injects `Authorization: Bearer <memToken>` if token exists
- Response interceptor: on 401, triggers a single refresh attempt; queues concurrent failed requests; retries after refresh; prevents refresh loops via `_retry` flag and `skipAuthRefresh` config option

### 4.5 Component Structure

```
components/
  common/
    AppLayout.jsx         — Unified sidebar + header shell for all 3 roles
    AuthenticatedImage    — Renders protected images using auth headers
    BrandMark             — University logo/initials fallback
    EmptyState            — Empty list placeholder
    RouteTracker          — Analytics/route change tracking
    Skeleton              — Loading placeholder
    StepUpModal           — OTP challenge dialog for sensitive actions
  ui/
    Badge, Button, Card, Input, Modal  — Primitive design system
  landing/                — Landing page section components
  protected/
    ProtectedRoute.jsx    — Role-based route guard
    PublicRoute.jsx       — Redirects authenticated users away from public pages
```

### 4.6 Page Inventory

**Student (8 pages):**
- `Dashboard` — Stats overview, recent grievances
- `CreateGrievance` — Multi-step submission form with file uploads
- `MyGrievances` — List with filtering
- `MyDrafts` — Draft grievances
- `TrackGrievance` — Timeline view with comments
- `Profile` — User profile editing, ID card upload
- `Login`, `Signup`

**Admin (7 pages):**
- `AdminDashboard` — Dept-scoped stats and charts
- `AdminGrievances` — Filterable grievance list (shared with Pending/Resolved/Escalated views via `fixedStatus` prop)
- `AdminGrievanceDetails` — Full grievance detail + status update + comment
- `AdminProfile` — Profile management
- `AdminLogin`, `AdminAbout`, `PendingGrievances`

**SuperAdmin (13 pages):**
- `SuperAdminDashboard` — Platform-wide analytics
- `AllAdmins` — Admin management (CRUD, approve/reject)
- `PendingAdmins` — Admin signup approvals
- `ManageDepartments` — Department CRUD
- `ManageCourses` — Course CRUD
- `ComplaintTypes` — Category management
- `LandingEditor` — Visual landing page configurator
- `SuperAdminReports` — Report generation (CSV/PDF)
- `SuperAdminUsers` — User lifecycle management
- `SuperAdminSettings` — Security config, SLA matrix
- `SuperAdminControlCenter` — Platform health, backup, compliance
- `AuditLogs` — Filterable audit trail viewer
- `SuperAdminLogin`

---

## 5. Security Design

| Concern | Implementation |
|---|---|
| Password hashing | bcrypt, 12 rounds (User model), 10 rounds (Admin model) |
| JWT | HS256, short-lived access tokens (15m), long-lived refresh tokens (7d) with random `jti` |
| Token storage | Access token in-memory only; refresh token in httpOnly cookie |
| CSRF protection | Prod-only: validates `Origin`/`Referer` against allowed origins for cookie-authenticated mutation requests |
| CORS | Whitelist via `ALLOWED_ORIGINS` env var |
| Content Security Policy | Helmet + strict CSP in production |
| NoSQL injection | `express-mongo-sanitize` |
| HTTP param pollution | `hpp` middleware |
| Rate limiting | `express-rate-limit` on all protected route groups |
| Path traversal | Explicit checks on upload file serving (`..` and `path.isAbsolute` guards) |
| Account lockout | `loginAttempts` + `lockUntil` fields on User; configurable via SiteConfig |
| Step-up auth | OTP-gated high-privilege actions (configurable window via SiteConfig) |
| RBAC | Role hierarchy (student < admin < superadmin) + per-permission `authorizePermission()` |
| Audit trail | `AuditLog` model; SLA auto-escalation always creates audit records |

---

## 6. Infrastructure / DevOps

### Docker Compose (4 services)
| Service | Image/Build | Port |
|---|---|---|
| `backend` | `./backend` Dockerfile | 5000 |
| `frontend` | `./frontend` Dockerfile | 5173 |
| `mongo` | `mongo:7.0` | (internal) |
| `redis` | `redis:7.4-alpine` | (internal) |

- MongoDB has a `mongo-data` named volume for persistence
- Backend waits on `mongo` and `redis` health checks before starting
- Backend has its own Docker health check against `/api/ready`
- PM2 config (`ecosystem.config.cjs`) available for non-Docker production

### Dev Workflow
```bash
# From frontend/ directory:
npm run dev          # runs both Vite frontend + nodemon backend via concurrently

# Backend only:
cd backend && node server.js

# Tests (backend):
cd backend && npm test          # vitest + mongodb-memory-server + supertest
```

---

## 7. Notable Patterns & Design Decisions

1. **Dual User/Admin collections** — The `Admin` model is a legacy schema kept for backward compatibility. Auth middleware does a primary lookup in `User`, then falls back to `Admin` if not found. This is a known tech debt.

2. **In-memory token storage** — The access token is never persisted to localStorage or cookies, reducing XSS risk. The only persisted credential is the httpOnly refresh cookie.

3. **Atomic grievance ID generation** — Uses a `GrievanceIdCounter` document with `findOneAndUpdate + $inc` to generate sequential IDs without race conditions.

4. **SiteConfig singleton** — All platform configuration (SLA, security, notifications, role templates) lives in a single MongoDB document keyed by `"global"`. This allows runtime reconfiguration without redeployment.

5. **AppLayout is role-aware** — A single `AppLayout` component serves all three roles, driven by a `role` prop. Navigation items, dashboard path, profile path, and notification paths are all computed from the role.

6. **Optional Redis** — If `REDIS_URL` is not set, the cache layer silently becomes a no-op. The server starts and operates normally without Redis.

7. **Reopen workflow** — Resolved grievances can be requested to reopen by students. Admins can approve/reject with a reason. All tracked via `reopenRequested`, `reopenDecision`, `reopenReason`, `reopenDecisionReason` fields.

8. **Controllers directory is sparse** — Only `siteConfigController.js` and an empty `complaintType/` folder exist. **Most business logic lives directly in the route files** (`grievanceRoutes.js` is 33 KB, `superAdminRoutes.js` is 32 KB). This is the primary area for potential refactoring.

---

## 8. Current State Assessment

### ✅ Strengths
- Strong security posture (CSRF guard, CSP, cookie-only refresh, path traversal guards, NoSQL sanitization)
- Graceful shutdown with proper resource cleanup
- Comprehensive data models with good indexing strategy
- SLA automation with multi-recipient notifications and audit logging
- Optional Redis integration (non-fatal if unavailable)
- Session recovery on tab focus and page restore

### ⚠️ Areas for Improvement
- **Route-heavy controllers** — most business logic is embedded in route files rather than separate controller modules; the `controllers/` directory is mostly empty
- **Dual Admin/User models** — legacy `Admin` model creates dual-lookup overhead and maintenance burden; should be migrated to `User` entirely
- **No test coverage visible for routes** — test directory exists in backend but test content not inspected
- **`controllers/complaintType/` is empty** — the directory exists but has no files
- **`PendingGrievances.jsx` is a stub** — only 179 bytes, likely a placeholder
- **`react-router-dom` listed as a backend dependency** — appears incorrectly in `backend/package.json` alongside server deps (unused)
